name: "CLA-Bot"
on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [ opened, closed, synchronize ]

jobs:
  CLAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA-Bot signature check"
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the CLA Document and I hereby sign the CLA') || github.event_name == 'pull_request_target'
        uses: cla-assistant/github-action@v2.1.3-beta
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PERSONAL_ACCESS_TOKEN : ${{ secrets.CLA_BOT_ACCESS_TOKEN }}
        with:
          remote-repository-name: Home
          path-to-signatures: '.github/signatures/cla.json'
          path-to-document: 'https://github.com/wixtoolset/Home/blob/master/DNFCLA.md'
          allowlist: wixbot
